.body{
    margin: 0;
    padding: 0;
}

.main{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list{
  display: 0;
  align-items: center;
}

.lis{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.list a{
  margin:10px;
  text-decoration: none;
  color:black;
}
.lis button{
  width: 80px;
  padding: 2px 8px;
  border: none;
  font-size: 14px;
  margin-right: 6px;
}
.list2{
  display: flex;
  margin-top: 0px;
  margin-left: 300px;
  font-size: 20px;
  z-index: 1;
  border-radius: 100px;
  padding: 5px;
}
.list2 a{
  padding: 10px;
  text-decoration: none;    
}

.list2 a:hover{
  background-color:#00d7ff;
  border-radius: 100px;
}
.background{
  position: relative;
  top:0;
  left:0;

}
.parent{
  display: flex;
  position:relative;
  opacity: 90%;
  top:0;
  left:0;
}
.img1{
  width:500px;
  height:200px;
  position:absolute;
  top:150px;
  left:150px;
}
.img2{
  width:500px;
  height:200px;
  position:absolute;
  top:160px;
  left:800px;
}
.background2{
  display: flex;
  position:relative;
}
.parent2{
  position: relative;
}
.text{
  font-size: 25px;
  position:absolute;
  margin-left: 800px;
  margin-right: 100px;
  top:50px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  justify-content: center;

}
.image1{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;

}
.image1 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;
}
.image2{
  height:300px;
  width:300px;
  margin-bottom:200px;
  margin-top:20px;
  margin: 10px;
  
}
.image2 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;
}
.image3{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;
  
}
.image3 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;

}
.image4{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;
 
}
.image4 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;

}
.image5{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;
  
}
.image5 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;

}
.image6{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;
}
.image6 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;
  
}
.image7{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;
 
}
.image7 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;

}
.image8{
  height:300px;
  width:300px;
  margin:10px;
  margin-bottom:200px;
  margin-top:20px;
}
.image8 img{
  border-radius: 10%;
  box-shadow: 1px 1px 3px black;

}
.background3{
  height: 500px;
  background: rgb(0,31,36);
  background: linear-gradient(93deg, rgba(0,31,36,1) 0%, rgba(9,9,121,0.9080882352941176) 27%, rgba(0,212,255,1) 100%);
  color: white;
  position: relative;

}
.video{
  width:600px;
  padding-top: 80px;
  margin-left: 850px;
  position: absolute;
  top: 10px;
}
.background4{
  width:100%;
  position: relative;
  
}
.background4 img{
  width:100%;
  opacity:70%;
}
.background4text{
  position: absolute;
  top:0;
  text-align: center;
  width: 100%;
  font-size: larger;
}
.background4 p{
  margin-left:300px;
  margin-right: 300px;
}
.background4 a{
  text-decoration: none;
  color:#00d7ff;
  padding: 10px;
  font-size: 20px;
}
.background4 a:hover{
  background-color: white;
  border-radius:100px;
}
.one{
  width: 60%;
  justify-content: center;
  left: 300px;
  display: grid;
  grid-template-columns: auto auto auto;
  position: absolute;
  grid-template-rows: auto auto;
  justify-content: space-between;
}
.heading{
  -ms-grid-row-span: 4;
 
}
.one img{
  width:50%;
  height:50%;
}
.background5{
  display:grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  height:100%;
}
.background5 h1{
  grid-column-start:2;
  grid-column-end:4;
  text-align: center;
}
.background5 img{
  width:50%;
  padding-top:50px;
}

.bg51 img{
  margin-top: 100px;
  width: 70%;
  height:500px;
  margin-left: 100px ;
  position: relative;
}
.bg52{
  position: absolute;
  left: 50%;
  top:100px;
}
.bg52 p{
  margin-right: 150px;
  margin-top: 100px;
  font-size: 20px;
}
.icons{
  margin-top: 50px;
  font-size: 40px;
}
.icons i{
  padding:0px 20px;
}
.container12{
  width:100%;
  width:820px;
  height:340px;
  display:flex;
  gap:10px;
  margin-inline:50px;
}
.card{
  min-width:70px;
  height:100%;
  border-radius:30px;
  display:flex;
  align-items:flex-end;
  flex-grow:1;
  position:relative;
  transition:flex-grow 0.5s ease;
}
.card:hover{
  flex-grow:7;
}
.card-content >.title{
  margin-left:10px;
  translate:0 100%;
  opacity:0;
  
}
.card:hover .title{
  opacity:1;
  translate: 0 0;
}